ArcticLampyrid/action-wait-for-workflow/action.yml
name: Wait for workflow
description: Wait for a given workflow
author: ArcticLampyrid
branding:
  icon: activity
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  workflow:
    description: Workflow name.
    required: true
  repo:
    description: Repository name with owner (eg. "ArcticLampyrid/action-wait-for-workflow")
    required: false
    default: ${{ github.repository }}
  sha:
    description: Commit sha
    required: false
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  wait-interval:
    description: "Seconds to wait between polling (at least 5 seconds)"
    required: false
    default: "30"
  allowed-conclusions:
    description: "Array of allowed conclusions"
    required: false
    default: |
      success
runs:
  using: 'node16'
  main: 'dist/index.js'

infoderm/patients/.github/workflows/ci:build:compose.yml
- name: Wait for image build workflow to succeed
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.4
  with:
    workflow: ci:build:image.yml
    sha: ${{ github.sha }}

techno-solutionist-collective/dreadlocks/.github/workflows/publish.yml
- name: Wait for CI checks workflow to succeed
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.1
  with:
    workflow: ci.yml
    sha: ${{ github.sha }}

pharmpy/pharmpy/.github/workflows/deploy.yml
- name: Wait for integration tests workflow to succeed
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.1
  with:
    workflow: integration.yml
    sha: ${{ github.sha }}