ArcticLampyrid/action-wait-for-workflow/action.yml
name: Wait for workflow
description: Wait for a given workflow
author: ArcticLampyrid
branding:
  icon: activity
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  workflow:
    description: Workflow name.
    required: true
  repo:
    description: Repository name with owner (eg. "ArcticLampyrid/action-wait-for-workflow")
    required: false
    default: ${{ github.repository }}
  sha:
    description: Commit sha
    required: false
    default: 'auto'
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  wait-interval:
    description: "Seconds to wait between polling (at least 5 seconds)"
    required: false
    default: "30"
  allowed-conclusions:
    description: "Array of allowed conclusions"
    required: false
    default: |
      success
runs:
  using: 'node20'
  main: 'dist/index.js'

s1buildpartners/sentinelone-go-sdk/.github/workflows/release.yml
- name: Wait for CodeQL workflow to complete on this commit
  uses: ArcticLampyrid/action-wait-for-workflow@ff297b23789206858260877c4b83026d90c6db8c # v1.3.0
  with:
    workflow: codeql.yml
    sha: ${{ github.sha }}

WorkVed-Spaces-Actions/oppia/.github/workflows/full_stack_repost.yml
- name: Wait for Full Stack Test to complete
  id: wait-for-full-stack-test
  uses: ArcticLampyrid/action-wait-for-workflow@v1.2.0
  with:
    workflow: full_stack_tests.yml
    sha: auto
    allowed-conclusions: |
      success
      failure
      action_required

s1buildpartners/sentinelone-go-sdk/.github/workflows/release.yml
- name: Wait for main workflow to complete on this commit
  uses: ArcticLampyrid/action-wait-for-workflow@ff297b23789206858260877c4b83026d90c6db8c # v1.3.0
  with:
    workflow: main.yml
    sha: ${{ github.sha }}

oppia/oppia/.github/workflows/comment_on_ci_workflow.yml
- name: Await Test Workflow Completion
  id: wait
  uses: ArcticLampyrid/action-wait-for-workflow@v1.2.0
  with:
    workflow: ${{ matrix.workflow_file }}
    sha: ${{ github.event.pull_request.head.sha }}
    allowed-conclusions: |
      success
      failure
      action_required