ArcticLampyrid/action-wait-for-workflow/action.yml
name: Wait for workflow
description: Wait for a given workflow
author: ArcticLampyrid
branding:
  icon: activity
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  workflow:
    description: Workflow name.
    required: true
  repo:
    description: Repository name with owner (eg. "ArcticLampyrid/action-wait-for-workflow")
    required: false
    default: ${{ github.repository }}
  sha:
    description: Commit sha
    required: false
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  wait-interval:
    description: "Seconds to wait between polling (at least 5 seconds)"
    required: false
    default: "30"
  allowed-conclusions:
    description: "Array of allowed conclusions"
    required: false
    default: |
      success
runs:
  using: 'node16'
  main: 'dist/index.js'

QuTech-Delft/libqasm/.github/workflows/v3_distro-artifact-download.yml
- name: Wait for 'v3_distro artifact upload' workflow to succeed
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.3
  with:
    sha: ${{ github.sha }}
    workflow: v3_distro-artifact-upload.yml

bjw-s/helm-charts/.github/workflows/charts-release-ghpages.yaml
- name: Wait for workflow
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.2
  with:
    github_token: ${{ steps.get-app-token.outputs.token }}
    workflow: pages-build-deployment

wazuh/wazuh-packages/.github/workflows/test-install-and-enable-deb.yml
- name: Wait for the package to be built
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.3
  id: wait-for-build
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workflow: build-deb-packages.yml
    sha: ${{ github.event.pull_request.head.sha || github.sha }}
    wait-interval: 60

Rd4dev/oppia-android-workflow/.github/workflows/coverage_test.yml
- name: Wait for unit tests to succeed
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.4
  with:
    workflow: unit_tests.yml
    sha: ${{ github.sha }}