ArcticLampyrid/action-wait-for-workflow/action.yml
name: Wait for workflow
description: Wait for a given workflow
author: ArcticLampyrid
branding:
  icon: activity
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  workflow:
    description: Workflow name.
    required: true
  repo:
    description: Repository name with owner (eg. "ArcticLampyrid/action-wait-for-workflow")
    required: false
    default: ${{ github.repository }}
  sha:
    description: Commit sha
    required: false
    default: 'auto'
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  wait-interval:
    description: "Seconds to wait between polling (at least 5 seconds)"
    required: false
    default: "30"
  allowed-conclusions:
    description: "Array of allowed conclusions"
    required: false
    default: |
      success
runs:
  using: 'node20'
  main: 'dist/index.js'

oppia/oppia-android/.github/workflows/code_coverage_report.yml
- name: Wait for code coverage to complete
  id: wait-for-coverage
  uses: ArcticLampyrid/action-wait-for-workflow@v1.2.0
  with:
    workflow: code_coverage.yml
    sha: auto
    allowed-conclusions: |
      success
      failure

wuwentao/FlagGems/.github/workflows/unittest.yaml
- id: wait-for-triage
  uses: ArcticLampyrid/action-wait-for-workflow@ff297b23789206858260877c4b83026d90c6db8c  # v1.3.0
  with:
    workflow: .github/workflows/triage.yaml

Rd4dev/oppia-android-workflow/.github/workflows/coverage_test.yml
- name: Wait for unit tests to succeed
  uses: ArcticLampyrid/action-wait-for-workflow@v1.2.0
  with:
    workflow: unit_tests.yml
    sha: auto

oppia/oppia/.github/workflows/comment_on_ci_workflow.yml
- name: Await Test Workflow Completion
  id: wait_for_completion_of_workflow
  uses: ArcticLampyrid/action-wait-for-workflow@7226d2d248ed9b7e231de31209d4f5f5d4c30295
  with:
    workflow: ${{ matrix.workflow_file }}
    sha: ${{ github.event.pull_request.head.sha }}
    allowed-conclusions: |
      success
      failure
      action_required
      cancelled
      timed_out