ArcticLampyrid/action-wait-for-workflow/action.yml
name: Wait for workflow
description: Wait for a given workflow
author: ArcticLampyrid
branding:
  icon: activity
  color: blue
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{ github.token }}
  workflow:
    description: Workflow name.
    required: true
  repo:
    description: Repository name with owner (eg. "ArcticLampyrid/action-wait-for-workflow")
    required: false
    default: ${{ github.repository }}
  sha:
    description: Commit sha
    required: false
  branch:
    description: Branch name
    required: false
  event:
    description: Event type
    required: false
  wait-interval:
    description: "Seconds to wait between polling (at least 5 seconds)"
    required: false
    default: "30"
  allowed-conclusions:
    description: "Array of allowed conclusions"
    required: false
    default: |
      success
runs:
  using: 'node16'
  main: 'dist/index.js'

wazuh/wazuh-packages/.github/workflows/test-install-and-enable-rpm.yml
- name: Wait for the package to be built
  uses: ArcticLampyrid/action-wait-for-workflow@v1.0.3
  id: wait-for-build
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workflow: build-rpm-packages.yml
    sha: ${{ github.event.pull_request.head.sha || github.sha }}
    wait-interval: 60